# Master_Thesis

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tchorek/routes_collector/: RoutesCollectorApplication.java
src/main/java/com/tchorek/routes_collector/controllers/: DatabaseController.java  MonitoringController.java  RegistrationController.java  UsersDataController.java
src/main/java/com/tchorek/routes_collector/database/: DatabaseController.java
src/main/java/com/tchorek/routes_collector/database/controller/: DataController.java  UserDataController.java
src/main/java/com/tchorek/routes_collector/database/json/: BluetoothDataJSON.java  RegistrationData.java  ServerData.java  ServerDataJSON.java
src/main/java/com/tchorek/routes_collector/database/model/: Admin.java  Agent.java  BaseTrack.java  DailyRecord.java  DailyTracks.java  Fugitive.java  HistoryTracks.java  LightHistoryTrack.java  RegisteredUser.java  Registration.java  ServerData.java  SickPerson.java  Track.java  TrackJSON.java  TrackTimeJSON.java
src/main/java/com/tchorek/routes_collector/database/repositories/: AdminRepository.java  AgentRepository.java  DailyTrackRepository.java  FugitiveRepository.java  HangoutRegistrationsRepository.java  HistoryTrackRepository.java  RegistrationRepository.java  SickPeopleRepository.java  TrackRepository.java  UserRegistrationRepository.java
src/main/java/com/tchorek/routes_collector/database/service/: DatabaseService.java  MessageService.java
src/main/java/com/tchorek/routes_collector/encryption/: Encryptor.java  EncryptorProperties.java  PasswordHashing.java
src/main/java/com/tchorek/routes_collector/message/json/: BluetoothData.java
src/main/java/com/tchorek/routes_collector/message/model/: BluetoothData.java
src/main/java/com/tchorek/routes_collector/message/service/: MessageService.java  MessageUtils.java
src/main/java/com/tchorek/routes_collector/monitoring/controller/: DataMonitoringController.java  LoginController.java
src/main/java/com/tchorek/routes_collector/monitoring/service/: DataMonitoringService.java  LoginService.java  MonitoringService.java
src/main/java/com/tchorek/routes_collector/riskestimator/controller/: ExpansionController.java  ToolsController.java
src/main/java/com/tchorek/routes_collector/riskestimator/model/: FuzzyModel.java
src/main/java/com/tchorek/routes_collector/riskestimator/service/: FuzzyEngine.java  (+1 more)
src/main/java/com/tchorek/routes_collector/utils/: DeviceType.java  DeviceValidator.java  Locations.java  Mapper.java  PropertyDecryptor.java  RiskLevel.java  Timer.java  TrackMapper.java  Validator.java
src/main/resources/: application.properties  fuzzylogic.fll  logging.properties
src/main/resources/db/migration/: V1_1_0__init_db.sql  V2_1_0__admins_table.sql  V3_1_0__agents_table.sql  V3_1_0__alter_fugitives_table.sql
src/test/java/com/tchorek/routes_collector/: RoutesCollectorApplicationTests.java
src/test/java/com/tchorek/routes_collector/utils/: MapperTest.java  ValidatorTest.java
