plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.tchorek'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.sun.mail', name: 'javax.mail', version: mail
    compile group: 'org.springframework.security', name: 'spring-security-core', version: security
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: spring
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: spring
    compile group: 'org.projectlombok', name: 'lombok', version:lombok
    compile group: 'com.h2database', name: 'h2', version:hibernate
    compile group: 'org.postgresql', name: 'postgresql', version: postgres
    compile group: 'org.flywaydb', name: 'flyway-core', version: flyway
    compile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: juniper
    compile group: 'org.mockito', name: 'mockito-junit-jupiter', version: mockito
    compile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: juniper
    compile group: 'org.junit.platform', name: 'junit-platform-runner', version: runner
    compile group: 'org.apache.commons', name: 'commons-lang3', version: lang3
    compile group: 'commons-codec', name: 'commons-codec', version: base64
    compile group: 'com.fuzzylite', name: 'jfuzzylite', version: jfuzzy
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
