plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.tchorek'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: spring
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: spring
    compile group: 'org.projectlombok', name: 'lombok', version:lombok
    compile group: 'com.h2database', name: 'h2', version:hibernate
    compile group: 'org.postgresql', name: 'postgresql', version: postgres
    compile group: 'org.flywaydb', name: 'flyway-core', version: flyway

}

dependencies {
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
