spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=${POSTGRES_DB_HOST}:${POSTGRES_PORT}/${POSTGRES_DB_NAME}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver
server.port=8081


spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.user=${POSTGRES_USER}
spring.flyway.password=${POSTGRES_PASSWORD}
spring.flyway.url=${POSTGRES_DB_HOST}:${POSTGRES_PORT}/${POSTGRES_DB_NAME}
